is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modbus_S7_200_PLC_DesktopApp_2flzmc4j_wpftmp
build_property.ProjectDir = C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\
