C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.csproj.AssemblyReference.cache
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\App.g.cs
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp_MarkupCompile.cache
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.exe
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.deps.json
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.runtimeconfig.json
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.pdb
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\NModbus.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\NModbus.Serial.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\NModbus4.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp_MarkupCompile.lref
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.g.resources
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.AssemblyInfoInputs.cache
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.AssemblyInfo.cs
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.csproj.CoreCompileInputs.cache
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.csproj.CopyComplete
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\refint\Modbus_S7_200_PLC_DesktopApp.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.pdb
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\Modbus_S7_200_PLC_DesktopApp.genruntimeconfig.cache
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\obj\Debug\net6.0-windows\ref\Modbus_S7_200_PLC_DesktopApp.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\Modbus.Net.Core.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\Modbus.Net.Siemens.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\Modbus.Net.Siemens.Core.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\Nito.AsyncEx.Tasks.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\Nito.Disposables.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\Serilog.dll
C:\Users\junxian428\source\repos\Modbus_S7_200_PLC_DesktopApp\Modbus_S7_200_PLC_DesktopApp\bin\Debug\net6.0-windows\S7.Net.dll
